events {

}

http {

    upstream mibackend {
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085;
    }

    server {

        listen 80;
        server_name nginx-handbook.test;

        #/api/randoms por algun motivo deja de funcionar al utilizar pm2 😞
        # location /api/randoms {
            #   proxy_pass http://localhost:8081;
        #}  

        #para comprobar el funcionamiento, utilizare /info2
        location /info2 {
            proxy_pass http://mibackend;
        }

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}