PS D:\CoderHouse\CursoBackend\Entregas\Programacion-Backend-Coderhouse\16-Coderhouse> npm run artillery

> base-ts@1.0.0 artillery
> artillery quick --count 50 -n 20 http://localhost:8080/info

Phase started: unnamed (index: 0, duration: 1s) 18:33:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:33:15(-0300)

--------------------------------------
Metrics for period to: 18:33:20(-0300) (width: 2.927s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 347/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 215
  median: ...................................................................... 96.6
  p95: ......................................................................... 165.7
  p99: ......................................................................... 194.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1959.2
  max: ......................................................................... 2211.3
  median: ...................................................................... 2059.5
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2186.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 18:33:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 347/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 215
  median: ...................................................................... 96.6
  p95: ......................................................................... 165.7
  p99: ......................................................................... 194.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1959.2
  max: ......................................................................... 2211.3
  median: ...................................................................... 2059.5
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2186.8
PS D:\CoderHouse\CursoBackend\Entregas\Programacion-Backend-Coderhouse\16-Coderhouse>